<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset and Base Styles */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* Variables */
        :root {
            color-scheme: light dark;
            --orange: #FF4F00;
            --dark-orange: #cc4100;
            --blue: #2B88D9;
            --off-white: #fdfdfd;
            --white: #ffffff;
            --off-black: #0C090A;
            --black: #000000;
            --tan: #fdf6e3;
            --ansi-red: #dc322f;
            --maroon: #4f0000;
            --gray: #657b83;
            --tasteful-dark: #1f1f1f;
        }

        /* Typography */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        label,
        li {
            color: light-dark(var(--off-black), var(--off-white));
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.3em;
        }

        h4 {
            font-size: 1.2em;
        }

        h5 {
            font-size: 1.1em;
        }

        h6 {
            font-size: 1em;
        }

        a {
            color: light-dark(var(--blue), var(--orange));
            text-decoration: none;
        }

        a:hover {
            color: light-dark(var(--orange), var(--dark-orange));
            text-decoration: underline wavy;
        }

        /* Layout */
        body {
            font-family: 'Kode Mono', monospace;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            background-color: light-dark(var(--tan), var(--tasteful-dark));
            background-image: radial-gradient(circle at -1% -47%, #4700002b 7%, transparent 58.05%), radial-gradient(circle at 81% 210%, #d6430550 17%, transparent 77.05%);
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        form {
            width: 600px;
            margin: 0 auto;
        }

        form div {
            margin-bottom: 10px;
        }

        input {
            float: right;
            width: 175px;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            float: right;
            background-color: var(--orange);
            color: var(--white);
        }

        li {
            cursor: pointer;
            text-decoration: underline wavy;
        }
    </style>
</head>

<body>
    <h1>Kinode</h1>
    <form id="node-form">
        <div>
            <label for="node-name">Node home folder:</label>
            <input type="text" id="node-name" name="node-name" required
                title="A folder to store this node in on-disk. This does not necessarily need to match the node's username.">
        </div>
        <div>
            <details>
                <summary>Advanced</summary>
                <div>
                    <label for="node-port">Node port:</label>
                    <input type="number" id="node-port" name="node-port" min="8000" max="65535" placeholder="(optional)"
                        title="Enter the port the node should locally serve its frontend on. This should be an unused port between 8000 and 65535.">
                </div>
                <div>
                    <label for="node-rpc">Node RPC:</label>
                    <input type="text" id="node-rpc" name="node-rpc" placeholder="(optional)"
                        title="Enter the RPC URL for the node. This should be an Optimism Mainnet WebSockets RPC URL.">
                </div>
            </details>
        </div>
        <button type="submit">Submit</button>
    </form>

    <div id="node-dirs">
        <h2>Existing home folders</h2>
        <ul id="node-dirs-list"></ul>
    </div>
    <script>
        getDirs();

        const form = document.querySelector('#node-form');
        const nodeName = document.querySelector('#node-name');
        const nodePort = document.querySelector('#node-port');
        const nodeRpc = document.querySelector('#node-rpc');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            if (!nodeName.value) {
                alert('Node name is required');
                return;
            }

            window.__TAURI__.invoke('set_node_name', { name: nodeName.value })
                .catch(console.error);

            window.__TAURI__.invoke('set_node_port', { port: nodePort.value })
                .catch(console.error);

            window.__TAURI__.invoke('set_node_rpc', { rpc: nodeRpc.value })
                .catch(console.error);

            // wait a bit
            setTimeout(() => {
                // call boot
                window.__TAURI__.invoke('boot')
                    .catch(console.error);
            }, 300);
            checkAndRedirect((nodePort.value) ? nodePort.value : "8080");
        });

        function checkAndRedirect(port) {
            fetch(`http://localhost:${port}`, { mode: 'no-cors' })
                .then(() => {
                    window.location.href = `http://localhost:${port}`;
                })
                .catch(() => {
                    setTimeout(() => checkAndRedirect(port), 1000);
                });
        }

        function getDirs() {
            window.__TAURI__.invoke('get_dirs')
                .then(dirs => {
                    const nodeDirsList = document.querySelector('#node-dirs-list');
                    nodeDirsList.innerHTML = '';
                    dirs.forEach(dir => {
                        const li = document.createElement('li');
                        li.textContent = dir;
                        nodeDirsList.appendChild(li);
                        li.addEventListener('click', () => {
                            nodeName.value = dir;
                        });
                    });
                })
                .then(() => {
                    setTimeout(getDirs, 1000);
                })
                .catch(console.error);
        }
    </script>
</body>

</html>